Panels 6.x-3.0-dev
==================

Panels 6.x-3.0-beta2
====================
Update to require CTools based upon its advertised API version number.
Update code to ensure that the dead 'panels simple cache' module is really dead.
Attempt to go back further in history for a Panels 1 upgrade path.
Fix for making sure Panels completely disables itself if using incompatible version of CTools.
Update CSS caching on panel page and panel context to use ctools_css_store instead of remembering the filename.
Infinite loop protection in panel nodes.
#459078: Provide the "read more" flag for teasers of panel nodes.
Fix broken styling when dragging a panel pane.
Integrate with CTools tab system so we can add edit tabs to all our panel pages.
#454208: pgsql does not support concat(), so use || instead for postgres.
#445828: Remove "Settings" link if a content type has no settings form.
#460200: Allow regions and columns that have only 'fixed' width items. Disallow changing a 'fixed' item to 'fluid.'

Panels 6.x-3.0-beta1
====================

#422712: Panel page import button went to wrong place.
#423288: Profile template plugin had wrong path.
#424176: Panel nodes: Remove unused layout screen, fix some notice errors, give context a description.
New simpler panel page task that doesn't bother with handlers at all.
#317121: Respect 'hide title' option in display settings.
#422404: Update to exportables left mini panels kind of broken.
#422180 by joshk: Fix panel node_access to accept incoming $account.
Moved content types to CTools.
Better add content dialog.
#437742 by jcmarco: Missing include.
#440142 by jcmarco: Did not change panels_get_content_types to ctools_get_content_types.
Add a live preview widget to the panel content edit page.
Fix panel page type to actually respect the contexts.
Upgrades from as far back as Drupal 5 can now be supported.
Rearranged the menus, created the Panel dashboard.
Returned the allowed content settings form to panel page
Added allowed layouts to settings form for panel pages, nodes, minis.
#362754 by dereine: Fix invalid XHTML in 3col 33/34/33 template.
#375686: Create panels_get_current_page_display() to replace the old panels_get_current_page() function.
#424798: Respond to a cloned handler by properly cloning the display as well.
#424290: Ensure content.inc is loaded during panels display save so that everything can be found.
#422090: Ensure the first item added to a row is fluid. Fixed can then be added after that.

Panels 6.x-3.0-alpha3
=====================
Note: This changelog is incomplete, as it was started sometime after alpha2.ls

#349979 by Dave Reid: Proper use of link alter.
#374628: Add a check for broken display to the admin summary to prevent crashes.
Retool flexible layout into a nice javascripty visual layout builder.
Retool mini panels to use ctools export class and provide a .inc file for its content type as a better example.
Store a panel task handler's display in the database.
Add a mechanism to fetch information about just one content subtype (i.e, single view, single block) instead of fetching them all.
Overhaul node_content_type creating a .inc file.
Add 'content type' property to content types.
Add 'defaults' property to content types.
Panels views cleanup, including making exposed form blocks available.
#391788 by guix: Simple cache should not unserialize data that is now already unserialized.
#367635 by lee20: View title built too early and so lost arguments.